# School-Library

./: Program.cs  README.md  School-Library.csproj  School-Library.sln  appsettings.json
Common/: PaginatedList.cs  StatusBorrowAssignment.cs
Controllers/: AuthorBooksController.cs  AuthorsController.cs  BooksController.cs  BorrowAssignmentsController.cs  CategoriesController.cs  Checkin_outController.cs  HomeController.cs  ProducersController.cs  StaffsController.cs  StudentsController.cs
Data/: DbInitializer.cs  School_LibraryDbContext.cs
Migrations/: 20220919093227_Init_Db.Designer.cs  20220919093227_Init_Db.cs  20220920031559_ComplexDataModel.Designer.cs  20220920031559_ComplexDataModel.cs  20220920075229_Add_Model.Designer.cs  20220920075229_Add_Model.cs  20220920090218_Add_Model1.Designer.cs  20220920090218_Add_Model1.cs  20220921030612_Add_Model2.Designer.cs  20220921030612_Add_Model2.cs  20220921032452_Add_Model3.Designer.cs  20220921032452_Add_Model3.cs  20220922073310_Add_Model4.Designer.cs  20220922073310_Add_Model4.cs  20220922081543_Add_Model5.Designer.cs  20220922081543_Add_Model5.cs  20220922083300_Add_Model6.Designer.cs  20220922083300_Add_Model6.cs  20220922083722_Add_Model7.Designer.cs  20220922083722_Add_Model7.cs  20220922084532_Add_Model8.Designer.cs  20220922084532_Add_Model8.cs  20220922085002_Add_Model9.Designer.cs  20220922085002_Add_Model9.cs  20220923021210_Add_Model10.Designer.cs  20220923021210_Add_Model10.cs  20220923021743_Add_Model11.Designer.cs  20220923021743_Add_Model11.cs  20220923034237_Add_Model12.Designer.cs  20220923034237_Add_Model12.cs  20220923065234_Add_Model13.Designer.cs  20220923065234_Add_Model13.cs  20220923125006_Add_Model14.Designer.cs  20220923125006_Add_Model14.cs  20220926032848_Add_Model15.Designer.cs  20220926032848_Add_Model15.cs  20220928044408_Init_Database.Designer.cs  20220928044408_Init_Database.cs  20221026034231_Init_database.Designer.cs  20221026034231_Init_database.cs  (+5 more)
Models/: Author.cs  AuthorBook.cs  Book.cs  BookAssignment.cs  Borrow.cs  Borrowssignment.cs  Borrowssignments.cs  Category.cs  Checkin_out.cs  ErrorViewModel.cs  Producer.cs  Staff.cs  Student.cs
Models/AuthorViewModel/: CreateAuthorViewModel.cs  EditAuthorViewModel.cs
Models/BookViewModel/: BookViewModel.cs  CreatCheckin_outBookViewModel.cs  CreateBookViewModel.cs  CreateBorrowAssignmentViewModel.cs  EditAuthorBookViewModel.cs  EditBookViewModel.cs  EditBorrowAssignment.cs  EditBorrowAssignmentViewModel.cs  EditCheckin_outBookViewModel.cs
Models/BorrowAssignmentViewModel/: CreateBorrowAssignmentViewModel.cs  EditBorrowAssignmentViewModel.cs
Models/CategoryViewModel/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Models/Checkin_outViewModel/: CreatCheckin_outViewModel.cs  EditCheckin_outViewModel.cs
Models/ProducerViewModel/: CreateProducerViewModel.cs  EditProducerViewModel.cs
Models/StaffViewModel/: CreateStaffViewModel.cs  EditStaffViewModel.cs
Models/StudentViewModel/: CreateStudentViewModel.cs  EditStudentViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AuthorBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/Categories/: Details.cshtml  Index.cshtml
Views/BorrowAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkin_out/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
